<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div class="containerone">  <div class="logo">Header Logo</div>
<div class="header right">header link one</div>
<div class="header right">header link two</div>
<div class="header right">header link three</div> 
    <div class="header left big">This website is awesome
        <div class="header left small">This website has some subtext that goes her under the main title. It's a smaller font and the color is lower contrast</div>
        <div class=" header left button">Sign Up</div>
        
    </div>
    
    <div class="right image">
        <img src="https://images.unsplash.com/photo-1638115888974-914548688b30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fHFQWXNEenZKT1ljfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" alt="random image" height="250px" width="450px">
    </div>
    
</div>
<div class="middle">Some random information.</div>
<div class="pics">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="subtext">
    <div class="text">this is some subtext under an illustration or image</div>
    <div class="text">this is some subtext under an illustration or image</div>
    <div class="text">this is some subtext under an illustration or image</div>
    <div class="text">this is some subtext under an illustration or image</div>
</div>
<div class="qcon">
    <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space. or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
    <div class="thor">-Thor, God of Thunder</div>
</div>
<div class="sign">
    <div class="call">Call to action! It's time!</div>
    <div class="product">Sign up for our product by clicking that button right over there!</div>
    <div class="su">Sign up</div>
    
</div>
    </body>
</html>